# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI search tool powered by the Exa API"
description:
  "A command-line utility for searching the web using the Exa API. Accepts query strings via -q flag, authenticates with API key from .env, and returns formatted search results."
maintainer: ["Juan Bautista <deserd@protonmail.com>"]
authors: ["Juan Bautista <deserd@protonmail.com>"]
license: "MIT"
tags: ["cli" "search" "exa" "api" "async"]
homepage: "https://github.com/and-rs/exa-ocaml-search"
bug-reports: "https://github.com/and-rs/exa-ocaml-search/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "async_ssl"
  "yojson"
  "cohttp-async"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/and-rs/exa-ocaml-search.git"
x-maintenance-intent: ["(latest)"]
