# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Juan Bautista <deserd@protonmail.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/and-rs/exa-ocaml-search"
bug-reports: "https://github.com/and-rs/exa-ocaml-search/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "base"
  "utop"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/and-rs/exa-ocaml-search.git"
x-maintenance-intent: ["(latest)"]
